{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
title: Communication Fallacy Triggers v0.1\
version: 1.0\
owner: Narrative Design\
tags: [fallacy, narrative consistency]\
updated: YYYY-MM-DD\
related_docs: [bias_prompts.md, curiosity_driven_narrative_v0.1.md]\
---\
\
| Fallacy             | Standardized Prompt Examples                     |\
|---------------------|--------------------------------------------------|\
| Anchoring           | "First evidence presented is usually accurate."  |\
| Authority Bias      | "Expert sources confirmed this claim, right?"    |\
| Strawman            | "Are you implying our team can't trust this?"    |\
| Ad Hominem          | "The source has credibility issues, correct?"    |\
| Confirmation Bias   | "We expected this outcome all along, didn't we?" |\
}